{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "validate": {
      "dependsOn": ["lint", "test"]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
